MONGO_URI = mongodb+srv://sarvh:sness@cluster0.iepnw.mongodb.net/pettastic?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret

GOOGLE_CLIENT_ID = 240650313405-8u85vv2auaabjq44cle3126gbnm3mi12.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 0wjdm3J_L1-QiiUlgRsZEmBw

NODE_ENV = development

COOKIE_KEY = someCookieKey

JWT_SECRET='adf6b6181dce889570129ed260250cae396f28592303dafda7ab344c4de7f9c3a11657'
JWT_EXPIRE=10min